---
go_tarball: "go1.13.5.linux-amd64.tar.gz"
sum: "512103d7ad296467814a6e3f635631bd35574cab3369a97a323c9a585ccaa569"
go_tarball_checksum: "sha256:{{sum}}"
go_version_target: "go version go1.13.5 linux/amd64"
set_go_path: true
go_download_location: "https://storage.googleapis.com/golang/{{ go_tarball }}"
